<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Fauzan - Tugas Template Landing Page</title>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="owl.carousel.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<!-- End Layout styles -->
    <link rel="shortcut icon" href="template admin/src/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="a.css">

    <link rel="stylesheet" type="text/css" href="skills.css">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>							
							<li><a href="https://www.instagram.com/fauzanxxd/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +62 821-2426-8763</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" style="background-color: rgb(22, 22, 29);">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="20210904_224946.png" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="htmldasar.html">HTML</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="css.html">CSS</a>
					</li>
					<li class="nav-item">
            			<a class="nav-link active" href="javascript.html">JavaScript</a>
         			 </li>
					<li class="nav-item">
						<a class="nav-link" href="template admin/index.html">PHP</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="#">3 Column Portfolio</a>
							<a class="dropdown-item" href="#">4 Column Portfolio</a>
							<a class="dropdown-item" href="#">Single Portfolio Item</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="#">---</a>
							<a class="dropdown-item" href="#">---</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
            </div>
        </div>
    </nav>
	<hr>
	

    <content>
      <div class="container margin">
          <h1 class="biru"><b>Java Script</b> </h1><br>

		<div class="skillss">
        <div class="skill">
          <div class="skill-name"></div>
          <div class="skill-bar ">
            <div class="skill-per" per="5%" style="max-width: 5%"></div>
          </div>
        </div>
        <h6>SKILL JAVASCRIPT SAYA</h6>
    </div><br>

		 <h3>Apa itu Java Script?</h3>
          <h6>
          	<b class="biru">JavaScript</b> adalah bahasa pemrogaman yang dapat membuat website anda lebih menarik, dan juga JavaScript adalah bahasa pemrogaman tingkat tinggi yang populer diinternet yang bekerja disebagian.
          </h6>
<ol class="breadcrumb background-tugas biru">
           				<li class="breadcrumb-item"><center>UNTUK SEMENTARA CONTOH JAVASCRIPT KOSONG</center></li>
         			</ol>
          <h6>
          	besar penjelajah web Mozilla Firefox, Netscape dan Opera, biasanya para progammer menggunakan JavaScript untuk memudahkan pekerjaan mereka, karna itulah JavaScript sangat penting untuk seorang
          </h6>

          <h6>
          	progammer. oh iya JavaScript juga paling banyak dipakai dalam pengembangan website, aplikasi, game, dan lainnya bahkan produk dari perusahaan besar pun menggunakan JavaScript
          </h6>	

          <h6>
          	Dan karna saya tidak terlalu menjelaskan secara rinci mengenai HTML kalian bisa  langsung lihat video mengenai penjelasan tentang HTML dibawah ini :
          </h6> 
	       
	<br>	
  <div class="text-center">
  	<iframe width="320" height="200" src="https://www.youtube.com/embed/_gG-GKGKQmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="text-center">(Video Mengenai <b class="biru">Java Script</b>)</p></div>
    
        
 
  <hr>       
          

 
			<h1 class="biru"><b>Tugas Sekolah</b></h1>
					<a href="#">
					<ol class="breadcrumb background-tugas">
           				<li class="breadcrumb-item">Belum ada</li>
         			</ol>
				</a>




				</div>
			</div>
			<!-- /.row -->
				</div>
		</div>
	</div>

       <hr>
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="20210904_224946.png" alt="logo" class="logo"><br>
          <div class="social-media">
           
            <a href="https://www.instagram.com/fauzanxxd/"><i class="fab fa-instagram"></i></a><br>
          </div>
          <p class="rights-text">@ 2021 Created By Fauzan All Rights Reversed</p>
        </div>

        <div class="right-col">
         
          </form> 
        </div>
      </div>
    </footer>

</div>
<!-- Bootstrap core JavaScript -->
<script src="jquery.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="filter.js"></script>
<script src="jquery.appear.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="jquery.fancybox.min.js"></script>
<script src="script.js"></script>
</body>
</html>
